# Argo

./: Argo.sln  LICENSE
examples/AdvancedClient/: AdvancedClient.csproj  Program.cs  ResponseCommand.cs  UserEntryCommand.cs  appsettings.json
examples/AdvancedServer/: AdvancedCodec.cs  AdvancedServer.csproj  Dockerfile  Program.cs  RequestCommand.cs  appsettings.json
examples/AdvancedServer/Commands/: UserEntryCommand.cs
examples/AdvancedServer/Properties/: launchSettings.json
examples/AdvancedServer/Protos/: Test.cs  Test.proto
examples/SimpleServer/: CustomMessageCodec.cs  Program.cs  SimpleServer.csproj  appsettings.json
examples/SimpleServer/Commands/: TestCommand.cs
src/Argo/: AppSession.cs  AppSessionContainer.cs  Argo.csproj  BackendSession.cs  ClientMessageRouter.cs  ClientObject.cs  ClientWaits.cs  DefaultClientMessageRouter.cs  DefaultMessageCodec.cs  DefaultPacketCodec.cs  DefaultServerMonitor.cs  DotNettyClientAdapter.cs  DotNettyMessageHandler.cs  DotNettyMessageHandlerFactory.cs  FrontendSession.cs  FrontendSessionBuilder.cs  FrontendSessionState.cs  HostBuilderExtension.cs  IMessage.cs  IMessageCodec.cs  IMessageHandler.cs  IMessageHandlerFactory.cs  IMessageHandlerProvider.cs  IMessageRouter.cs  IMonitor.cs  INetListener.cs  INetListenerProvider.cs  IPacket.cs  IPacketCodec.cs  ISerializer.cs  IServerMonitor.cs  ISession.cs  ISocketClientProvider.cs  ITypeActivatorCache.cs  MessagePacket.cs  MessageRouter.cs  MonitorService.cs  NetListenerOptions.cs  NetListenerProvider.cs  NetListenerService.cs  (+14 more)
src/Argo.Tests/: Argo.Tests.csproj  RequestCommand.cs  UnitTest1.cs  appsettings.json
src/Argo/AssemblyParts/: AssemblyPart.cs  AssemblyPartManager.cs  IFeatureProvider.cs
src/Argo/Commands/: CommandAttribute.cs  CommandContext.cs  CommandDescriptor.cs  CommandDescriptorCollection.cs  CommandDescriptorCollectionProvider.cs  CommandDescriptorContainer.cs  CommandFeature.cs  CommandFeatureProvider.cs  CommandIdAttribute.cs  CommandInvokerCache.cs  CommandInvokerCacheEntry.cs  DefaultCommandActivator.cs  ICommand.cs  ICommandActivator.cs  ICommandDescriptorCollectionProvider.cs  ICommandDescriptorContainer.cs  NonCommandAttribute.cs
src/Argo/Infrastructure/: ActionContext.cs  ActionDescriptor.cs  ActionDescriptorCollection.cs  ActionDescriptorProviderContext.cs  ActionInvokerProviderContext.cs  BindingInfo.cs  ControllerActionDescriptor.cs  IActionDescriptorCollectionProvider.cs  IActionDescriptorProvider.cs  IActionInvoker.cs  IActionInvokerProvider.cs  ParameterDescriptor.cs
src/Argo/Internal/: ClientWaits.cs  DotNettyClientAdapter.cs  DotNettyListenerAdapter.cs  DotNettyListenerProvider.cs  DotNettyMessageDecoder.cs  DotNettyMessageEncoder.cs  DotNettyMessageHandler.cs  DotNettyMessageHandlerProvider.cs  HeaderBasedFrameDecoder.cs  HeaderPrepender.cs  ITypeActivatorCache.cs  SocketServerHandler.cs  TypeActivatorCache.cs  WebSocketServerHandler.cs
src/Argo/PassThrough/: DefaultPassThroughRuleProvider.cs  IPassThroughRuleProvider.cs  IPassthroughRule.cs  NullPassthroughRule.cs  PassThroughRule.cs  PassthroughRuleProvider.cs
src/Argo/Utils/: AssemblyUtil.cs  ConvertUtil.cs
